{
  "manifest_version": 2,
  "name": "OneTab Media",
  "version": "1.1.0",
  "description": "Ensures only one tab can play audio/video at a time by automatically pausing media in other tabs",
  
  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "http://*/*",
    "https://*/*"
  ],
  
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  
  "browser_action": {
    "default_popup": "popup/popup.html",
    "default_title": "OneTab Media",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  
  "web_accessible_resources": [
    "content.js"
  ],
  
  "browser_specific_settings": {
    "gecko": {
      "id": "onetab-media@example.com",
      "strict_min_version": "79.0"
    }
  }
} 