{
  "manifest_version": 2,
  "name": "UME - Ultimate Media Extention",
  "version": "4.5",
  "description": "UME - Ultimate Media Extention: Control media playback across browser tabs with video speed controls and keyboard shortcuts",

  "permissions": [
    "storage",
    "tabs",
    "alarms",
    "<all_urls>",
    "activeTab"
  ],

  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["controller.css"],
      "run_at": "document_start"
    }
  ],

  "browser_action": {
    "default_popup": "popup/popup.html",
    "default_title": "OneTab Media",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },

  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },

  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },

  "web_accessible_resources": [
    "shadow.css"
  ],

  "browser_specific_settings": {
    "gecko": {
      "id": "onetab-media@example.com",
      "strict_min_version": "79.0"
    }
  }
} 