/**
 * OneTab Media - Modern Popup Styles
 * Clean, modern interface for the extension popup
 */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #4F46E5;
  --primary-hover: #4338CA;
  --secondary-color: #6B7280;
  --success-color: #10B981;
  --danger-color: #EF4444;
  --background: #FFFFFF;
  --surface: #F9FAFB;
  --border: #E5E7EB;
  --text-primary: #111827;
  --text-secondary: #6B7280;
  --text-muted: #9CA3AF;
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Inter', sans-serif;
  width: 380px;
  max-height: 600px;
  background: var(--background);
  color: var(--text-primary);
  overflow-x: hidden;
  font-size: 14px;
  line-height: 1.5;
}

.popup-container {
  display: flex;
  flex-direction: column;
  min-height: 400px;
}

/* Header */
.popup-header {
  background: linear-gradient(135deg, var(--primary-color) 0%, #7C3AED 100%);
  color: white;
  padding: 20px;
  box-shadow: var(--shadow-lg);
}

.header-content {
  display: flex;
  align-items: center;
  gap: 16px;
}

.header-icon {
  font-size: 28px;
  animation: pulse 3s infinite;
}

.header-info {
  flex: 1;
}

.header-title {
  font-size: 18px;
  font-weight: 700;
  margin: 0 0 8px 0;
  letter-spacing: -0.025em;
}

.extension-toggle {
  display: flex;
  align-items: center;
  gap: 8px;
}

.toggle-switch {
  position: relative;
  display: inline-block;
  width: 44px;
  height: 24px;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.3);
  transition: all 0.3s ease;
  border-radius: 24px;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.toggle-slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  transition: all 0.3s ease;
  border-radius: 50%;
  box-shadow: var(--shadow-sm);
}

input:checked + .toggle-slider {
  background-color: var(--success-color);
  border-color: var(--success-color);
}

input:checked + .toggle-slider:before {
  transform: translateX(20px);
}

.toggle-label {
  font-size: 12px;
  font-weight: 500;
  opacity: 0.9;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.05); opacity: 0.8; }
}

/* Content */
.popup-content {
  flex: 1;
  padding: 24px 20px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

/* Status Section */
.status-section {
  display: flex;
  justify-content: center;
}

.status-indicator {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 20px;
  background: var(--surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border);
  box-shadow: var(--shadow-sm);
}

.status-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: var(--text-muted);
  transition: all 0.3s ease;
}

.status-dot.active {
  background: var(--success-color);
  animation: blink 2s infinite;
  box-shadow: 0 0 0 4px rgba(16, 185, 129, 0.2);
}

.status-dot.inactive {
  background: var(--text-muted);
}

@keyframes blink {
  0%, 50% { opacity: 1; }
  51%, 100% { opacity: 0.4; }
}

.status-text {
  font-size: 14px;
  font-weight: 600;
  color: var(--text-primary);
}

/* Tabs Section */
.tabs-section {
  flex: 1;
}

.section-title {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 16px;
  color: var(--text-primary);
  letter-spacing: -0.025em;
}

.tabs-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  max-height: 280px;
  overflow-y: auto;
  padding-right: 4px;
}

.tab-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px;
  background: var(--background);
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: var(--shadow-sm);
}

.tab-item:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
  border-color: var(--primary-color);
}

.tab-item.playing {
  border-color: var(--success-color);
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.05) 0%, rgba(16, 185, 129, 0.02) 100%);
}

.tab-item.paused {
  border-color: var(--border);
  background: var(--background);
}

.tab-favicon {
  width: 20px;
  height: 20px;
  border-radius: var(--radius-sm);
  flex-shrink: 0;
}

.tab-favicon.placeholder {
  background: var(--surface);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  border: 1px solid var(--border);
}

.tab-info {
  flex: 1;
  min-width: 0;
}

.tab-title {
  font-size: 14px;
  font-weight: 600;
  color: var(--text-primary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 4px;
}

.tab-url {
  font-size: 12px;
  color: var(--text-secondary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.tab-status {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  border-radius: var(--radius-md);
  font-size: 12px;
  font-weight: 600;
  flex-shrink: 0;
}

.tab-status.playing {
  background: rgba(16, 185, 129, 0.1);
  color: var(--success-color);
}

.tab-status.paused {
  background: var(--surface);
  color: var(--text-secondary);
}

.tab-controls {
  display: flex;
  gap: 8px;
  flex-shrink: 0;
}

.tab-control-btn {
  width: 32px;
  height: 32px;
  border: none;
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  background: var(--surface);
  color: var(--text-secondary);
  border: 1px solid var(--border);
}

.tab-control-btn:hover {
  background: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
  transform: scale(1.05);
}

.tab-control-btn:active {
  transform: scale(0.95);
}

.no-tabs-message {
  text-align: center;
  padding: 48px 24px;
  color: var(--text-muted);
}

.no-tabs-icon {
  font-size: 48px;
  margin-bottom: 16px;
  opacity: 0.5;
}

.no-tabs-message p {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 8px;
  color: var(--text-secondary);
}

.no-tabs-message small {
  font-size: 13px;
  color: var(--text-muted);
  line-height: 1.4;
}

/* Controls Section */
.controls-section {
  display: flex;
  gap: 12px;
  padding-top: 20px;
  border-top: 1px solid var(--border);
}

.control-button {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px 16px;
  border: none;
  border-radius: var(--radius-md);
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: var(--shadow-sm);
}

.control-button.primary {
  background: var(--primary-color);
  color: white;
}

.control-button.primary:hover {
  background: var(--primary-hover);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.control-button.secondary {
  background: var(--surface);
  color: var(--text-secondary);
  border: 1px solid var(--border);
}

.control-button.secondary:hover {
  background: var(--text-secondary);
  color: white;
  border-color: var(--text-secondary);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.control-button:active {
  transform: translateY(0);
}

.control-button:disabled {
  background: var(--surface);
  color: var(--text-muted);
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
  border-color: var(--border);
}

.button-icon {
  font-size: 16px;
}

.button-text {
  font-size: 14px;
}

/* Footer */
.popup-footer {
  padding: 16px 20px;
  background: var(--surface);
  border-top: 1px solid var(--border);
  text-align: center;
}

.footer-info {
  margin-bottom: 12px;
}

.footer-info small {
  color: var(--text-muted);
  font-size: 12px;
  font-weight: 500;
}

.support-section {
  display: flex;
  justify-content: center;
}

.support-button {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 8px 16px;
  background: linear-gradient(135deg, #FF6B35 0%, #FF8E53 100%);
  color: white;
  text-decoration: none;
  border-radius: var(--radius);
  font-size: 12px;
  font-weight: 600;
  transition: all 0.2s ease;
  box-shadow: 0 2px 6px rgba(255, 107, 53, 0.25);
  border: none;
  cursor: pointer;
}

.support-button:hover {
  background: linear-gradient(135deg, #FF5722 0%, #FF7043 100%);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(255, 107, 53, 0.35);
}

.support-button:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(255, 107, 53, 0.3);
}

.support-icon {
  font-size: 14px;
}

.support-text {
  font-size: 12px;
}

/* Scrollbar */
.tabs-list::-webkit-scrollbar {
  width: 6px;
}

.tabs-list::-webkit-scrollbar-track {
  background: var(--surface);
  border-radius: var(--radius-sm);
}

.tabs-list::-webkit-scrollbar-thumb {
  background: var(--border);
  border-radius: var(--radius-sm);
}

.tabs-list::-webkit-scrollbar-thumb:hover {
  background: var(--text-muted);
}

/* Animation classes */
.fade-in {
  animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.slide-in {
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from { transform: translateX(-10px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

/* Disabled state */
.popup-container.disabled .popup-content {
  opacity: 0.6;
  pointer-events: none;
}

.popup-container.disabled .status-dot {
  background: var(--text-muted) !important;
  animation: none !important;
}

/* Responsive adjustments */
@media (max-height: 500px) {
  .popup-container {
    min-height: auto;
  }
  
  .tabs-list {
    max-height: 200px;
  }
  
  .popup-content {
    padding: 16px;
    gap: 16px;
  }
} 