/* Copied 1:1 from Chrome options.v3.css for parity */

:root {
  --accent-start: #7057ff;
  --accent-end: #9a4dff;
  --accent: #7a62ff;

  --surface-1: #ffffff;
  --surface-2: #f5f7fb;
  --surface-3: #e9eef7;
  --text-1: #0f1220;
  --text-2: #657297;
  --muted: #99a3c2;
  --border: #dfe6f3;

  --success: #2fb972;
  --danger: #e14d4d;

  --rad-sm: 8px;
  --rad-md: 12px;
  --rad-lg: 16px;

  --space-1: 6px;
  --space-2: 10px;
  --space-3: 14px;
  --space-4: 18px;
  --space-5: 24px;
  --space-6: 32px;

  --shadow-sm: 0 2px 6px rgba(10, 22, 70, 0.06);
  --shadow-md: 0 6px 18px rgba(10, 22, 70, 0.08);

  --font: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  --fs-sm: 12px;
  --fs-md: 14px;
  --fs-lg: 16px;
  --fs-xl: 20px;
}

[data-theme="dark"] {
  --surface-1: #0f1220;
  --surface-2: #121734;
  --surface-3: #1b2142;
  --text-1: #e9ecff;
  --text-2: #b0b7d6;
  --muted: #8a93b8;
  --border: #2a335f;

  --shadow-sm: 0 2px 6px rgba(0, 0, 0, 0.25);
  --shadow-md: 0 8px 22px rgba(0, 0, 0, 0.35);
}

* { box-sizing: border-box; }

body {
  margin: 0;
  font: 400 var(--fs-md)/1.6 var(--font);
  color: var(--text-1);
  background: linear-gradient(135deg, #f6f8ff 0%, #ecf1ff 100%);
  min-height: 100vh;
}

[data-theme="dark"] body {
  background: linear-gradient(135deg, #0b0f1f 0%, #121833 100%);
}

.container { min-height: 100vh; display: flex; flex-direction: column; }

/* Header */
.header {
  background: linear-gradient(135deg, var(--accent-start), var(--accent-end));
  color: white;
  padding: var(--space-6) var(--space-5);
  box-shadow: var(--shadow-md);
}
.header-content { max-width: 1200px; margin: 0 auto; display: flex; align-items: center; justify-content: space-between; }
.header-left { display: flex; align-items: center; gap: var(--space-4); }
.header-logo { width: 44px; height: 44px; border-radius: 10px; background: rgba(255,255,255,.15); padding: 6px; }
.header-title { margin: 0; font-size: 22px; letter-spacing: .2px; }
.header-subtitle { margin: 0; opacity: .9; font-size: var(--fs-lg); }

/* Layout */
.content { max-width: 1200px; margin: 0 auto; width: 100%; display: grid; grid-template-columns: 260px 1fr; gap: var(--space-6); padding: var(--space-6) var(--space-5); }

/* Sidebar */
.sidebar { background: var(--surface-1); border: 1px solid var(--border); border-radius: var(--rad-lg); padding: var(--space-4); box-shadow: var(--shadow-sm); position: sticky; top: var(--space-6); height: fit-content; }
.nav-item { display: flex; align-items: center; gap: var(--space-3); padding: var(--space-3) var(--space-4); border-radius: var(--rad-md); cursor: pointer; color: var(--text-1); transition: .2s ease; }
.nav-item:hover { background: var(--surface-2); }
.nav-item.active { background: linear-gradient(135deg, var(--accent-start), var(--accent-end)); color: white; box-shadow: var(--shadow-sm); }
.nav-icon { width: 20px; text-align: center; }
.nav-text { font-weight: 600; letter-spacing: .2px; }

/* Main */
.main-content { background: var(--surface-1); border: 1px solid var(--border); border-radius: var(--rad-lg); box-shadow: var(--shadow-sm); overflow: hidden; }
.settings-section { display: none; padding: var(--space-6); }
.settings-section.active { display: block; }

/* Section header */
.section-header { padding-bottom: var(--space-4); margin-bottom: var(--space-5); border-bottom: 2px solid var(--border); }
.section-header h2 { margin: 0 0 6px 0; font-size: 22px; font-weight: 800; background: linear-gradient(135deg, var(--accent-start), var(--accent-end)); -webkit-background-clip: text; background-clip: text; -webkit-text-fill-color: transparent; }
.section-header p { margin: 0; color: var(--text-2); font-size: var(--fs-lg); }

/* Setting item */
.settings-grid { display: flex; flex-direction: column; gap: var(--space-4); }
.setting-item { display: flex; align-items: center; justify-content: space-between; gap: var(--space-4); background: var(--surface-2); border: 1px solid var(--border); border-radius: var(--rad-md); padding: var(--space-4); transition: .2s ease; }
.setting-item:hover { background: var(--surface-1); box-shadow: var(--shadow-sm); }
.setting-info { flex: 1; }
.setting-label { display: block; margin: 0 0 4px 0; font-weight: 700; font-size: var(--fs-lg); color: var(--text-1); }
.setting-description { margin: 0; color: var(--text-2); font-size: var(--fs-md); }
.setting-control { flex-shrink: 0; }

/* Inputs */
.speed-input, .blacklist-textarea, .shortcut-action, .shortcut-key, .shortcut-value { background: var(--surface-1); color: var(--text-1); border: 1px solid var(--border); border-radius: var(--rad-sm); padding: 10px 12px; font-size: var(--fs-md); transition: .15s ease; }
.speed-input { width: 110px; text-align: center; font-weight: 600; }
.blacklist-textarea { width: 420px; max-width: 100%; min-height: 120px; font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, 'Liberation Mono', monospace; }
.speed-input:focus, .blacklist-textarea:focus, .shortcut-action:focus, .shortcut-key:focus, .shortcut-value:focus { outline: none; border-color: var(--accent); box-shadow: 0 0 0 3px rgba(122, 98, 255, .2); }
.shortcut-key { min-width: 90px; text-align: center; font-weight: 700; }
.shortcut-value { min-width: 70px; text-align: center; font-weight: 700; }
.shortcut-action { min-width: 180px; }
.shortcut-key::placeholder, .shortcut-value::placeholder { color: var(--muted); }

/* Toggle */
.toggle-switch { position: relative; width: 56px; height: 30px; display: inline-block; }
.toggle-switch input { position: absolute; opacity: 0; inset: 0; }
.toggle-slider { position: absolute; inset: 0; border-radius: 30px; background: var(--surface-3); border: 1px solid var(--border); transition: .2s ease; }
.toggle-slider:before { content: ""; position: absolute; left: 3px; top: 3px; width: 24px; height: 24px; border-radius: 50%; background: var(--surface-1); box-shadow: var(--shadow-sm); transition: .2s ease; }
input:checked + .toggle-slider { background: linear-gradient(135deg, var(--accent-start), var(--accent-end)); border-color: transparent; }
input:checked + .toggle-slider:before { transform: translateX(26px); background: white; }

/* Range */
.slider-container { display: flex; align-items: center; gap: var(--space-3); min-width: 220px; }
.slider { flex: 1; height: 8px; border-radius: 999px; background: var(--surface-3); outline: none; -webkit-appearance: none; }
.slider::-webkit-slider-thumb { -webkit-appearance: none; width: 18px; height: 18px; border-radius: 50%; background: linear-gradient(135deg, var(--accent-start), var(--accent-end)); border: 2px solid white; cursor: pointer; box-shadow: var(--shadow-sm); }
.slider::-moz-range-thumb { width: 18px; height: 18px; border-radius: 50%; background: linear-gradient(135deg, var(--accent-start), var(--accent-end)); border: 2px solid white; cursor: pointer; box-shadow: var(--shadow-sm); }
.slider-value { font-weight: 800; color: var(--accent); min-width: 42px; text-align: center; }

/* Shortcuts */
.shortcuts-container { display: flex; flex-direction: column; gap: var(--space-4); }
.shortcuts-list { display: flex; flex-direction: column; gap: var(--space-3); }
.shortcut-item { display: flex; align-items: center; gap: var(--space-3); background: var(--surface-2); border: 1px solid var(--border); border-radius: var(--rad-md); padding: var(--space-3); }
.shortcut-remove { background: linear-gradient(135deg, #ff7070, #ff5252); color: #fff; border: none; padding: 8px 10px; border-radius: var(--rad-sm); cursor: pointer; box-shadow: var(--shadow-sm); }

/* Footer */
.footer { background: var(--surface-1); border-top: 1px solid var(--border); padding: var(--space-5); margin-top: auto; }
.footer-actions { display: flex; align-items: center; justify-content: center; gap: var(--space-3); }
.btn { display: inline-flex; align-items: center; gap: 10px; padding: 10px 16px; border-radius: var(--rad-md); border: 1px solid transparent; cursor: pointer; font-weight: 700; box-shadow: var(--shadow-sm); background: var(--surface-2); color: var(--text-1); }
.btn-primary { background: linear-gradient(135deg, var(--accent-start), var(--accent-end)); color: white; border: none; }
.btn-secondary { background: var(--surface-2); border: 1px solid var(--border); }
.btn:hover { transform: translateY(-1px); box-shadow: var(--shadow-md); }
.btn-icon { font-size: 14px; }

.status-message { text-align: center; margin-top: var(--space-3); font-weight: 600; }
.status-message.success { color: var(--success); }
.status-message.error { color: var(--danger); }

/* Responsive */
@media (max-width: 980px) {
  .content { grid-template-columns: 1fr; }
  .sidebar { position: static; }
}


